-- Initial rpc-framework.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                mirmaturro
version:             0.0.0.0

homepage:            http://github.com/mmirman/mirmaturro
author:              Matthew Mirman
maintainer:          mmirman@andrew.cmu.edu

category:            Network, Web
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:    git
  location: git://github.com/mmirman/mirmaturro.git

executable main
  main-is: Main.hs
  hs-source-dirs:      src
  ghc-options: -threaded
  extensions: OverloadedStrings
  build-depends:       base >= 4.3 && < 6.0, 
                       containers >= 0.4 && < 0.6, 
                       template-haskell ==2.7.*,
                       mtl >= 2.0 && < 2.2,
                       transformers >= 0.2 && < 0.4 ,
                       network >= 2.0 && < 2.5, 
                       bytestring >= 0.9 && < 1,
                       blaze-markup >= 0.5,
                       unix,
                       blaze-html >= 0.5
		       